☐ Agregar testing

✔ Actualizar el readme @done(25-02-23 15:49)

☐ Configurar el updater

☐ Configurar el builder para 32bits

✔ Revisar que todas las dependencias sean compatibles con 32bits @started(25-02-23 15:04) @done(25-02-23 15:05) @lasted(1m52s)

☐ Probar la aplicacion en modo de produccion

✔ Agregar la configuracion de seleccionar la carpeta de subida @done(25-02-23 16:08)

✔ Agregar las imagenes de subida y modo nocturno de forma offline en el cliente @started(25-02-23 12:51) @done(25-02-23 15:03) @lasted(2h12m49s)

✔ Arreglar en el frontend: Quitar la direccion mac ya que no se usa @started(25-02-06 21:22) @done(25-02-06 21:23) @lasted(1m31s)

✔ Arreglar que no se muestran las transferencias de archivos en el frontend @started(25-02-08 11:38) @done(25-02-09 13:29) @lasted(1d1h51m52s)

✔ Agregar encendido y apagado del servidor @started(25-02-08 11:05) @done(25-02-08 11:23) @lasted(18m53s)

✔ Agregar mustra de direccion ip en la ventana pricipal @done(25-02-08 11:24)

✔ Agregar mustra de codigo qr y direccion ip @started(25-02-08 11:25) @done(25-02-08 11:33) @lasted(8m38s)

✔ Agregar pausar la carga y poder eliminarla si esta pausada en el cliente, si no esta pauasada no puede ser eliminada @done(25-02-08 15:27)

✔ Si el cliente se desconecta, cancelar todas las cargar al servidor @done(25-02-08 15:27)

✔ Hacer que el archivo no sea desconocido en la pantalla de carga en electron @started(25-02-09 14:48) @done(25-02-09 19:45) @lasted(4h57m30s)

✔ Traducir todo en ingles @started(25-02-09 19:45) @done(25-02-09 20:22) @lasted(37m27s)

✔ Agregar todos los iconos a un solo archivo @started(25-02-09 20:22) @done(25-02-09 20:35) @lasted(13m27s)

✔ Traducer a ingles los comentarios y el apartado del cliente @done(25-02-09 20:22)

✔ Saber como configurar prettier @done(25-02-08 12:18)

✔ Saber como desactivar regla de prettier y de eslit @done(25-02-08 12:18)
